<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <title></title>
  </head>
  <body>

    <div style="width: 900px; margin: auto;">
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" style="font-family: san-serif; font-size: 24px;" >
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#di1" aria-controls="di1" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="di1">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <img src="assets/img/logo.gif" alt="" style="border-radius: 20px; width: 80px; height: 50px;">
                </li>
                <div style="padding-left: 70%;">
                  
                </div>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    HOME
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    ABOUT_US
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    SHOP
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    CONTACT_US
                   </a>
                </li>
              </ul>
            </div> 
          </nav>

          <div style="width: 100%; background-image: url(assets/img/image2.jpeg); margin-top: 1%;">
            <div style="padding-top: 20%; padding-bottom: 20%;">
               <h2 style="text-align: center; font-family: san-serif; color: white;">WELCOME TO</h2>
               <h3 style="text-align: center; font-family: san-serif; color: white;">CK'foodShop</h3>
               <a href="#" style="margin-left: 44%; font-family: san-serif; color: white;"><button class="btn btn-success">SHOP NOW</button></a>
            </div>
          </div>

          <style>
            .im-a
            {
              width: 100%;
              height: 90%;
              margin-bottom: 0%;
            }
          </style>

          <div style="margin-top: 3%; width: 100%;">
            <div class="row">
              <div class="col-md-4">
                <img class="im-a" src="assets/img/image10.jpeg" alt="">
              </div>
              <div class="col-md-4">
                <img class="im-a" src="assets/img/image5.jpeg" alt="">
              </div>
              <div class="col-md-4">
                <img class="im-a" src="assets/img/image4.jpeg" alt="">
              </div>
            </div>
          </div>

          <div style=" width: 100%; padding: 2%; background-color: rgb(167, 160, 160);">
            <div class="row">
              <div class="col">
                <img style="width: 100%;" src="assets/img/image9.jpeg" alt="">
              </div>
              <div class="col-md-6">
                <img style="width: 100%;" src="assets/img/image8.jpeg" alt="">
              </div>
            </div>
          </div>

          <h5 style="text-align: center; margin-top: 3%; margin-bottom: 2%;">FRUITS AND VEGETABLES</h5>

          
            <div >
                <div class="row" style="margin-left: 20%;">
              <div class="col-md-3">
              <a href="#"><button class="btn btn-dark" style="width: 100%;">ALL</button></a>
            </div>
            <div class="col-md-3">
              <a href="#"><button class="btn btn-success"  style="width: 100%;">TOP FEATURES</button></a>
            </div>
            <div class="col-md-3">
              <a href="#"><button class="btn btn-success"  style="width: 100%;">BEST SELLER</button></a>
            </div>
            </div>
            
          </div>
          <div class="row" style="margin-top: 3%;">
            <div class="col-md-3">
              <div style="background-image: url(assets/img/image3.jpeg); width: 100%; height: 100%;">
                <button class="btn btn-success" style="margin-top: 3%; margin-left: 67%; margin-bottom: 80%;" disabled>SALE</button>
              </div>
              <h5 style="font-family: san-serif; margin-top: 3%;">PAPAYA</h6>
            </div>
            <div class="col-md-3">
              <div style="background-image: url(assets/img/image6.jpeg); width: 100%; height: 100%;">
                <button class="btn btn-success" style="margin-top: 3%; margin-left: 67%; margin-bottom: 100%;" disabled>SALE</button>
              </div>
              <h5 style="font-family: san-serif; margin-top: 3%;">CARROTS</h6>
            </div>
            <div class="col-md-3">
              <div style="background-image: url(assets/img/image1.jpeg); width: 100%; height: 100%;">
                <button class="btn btn-success" style="margin-top: 3%; margin-left: 67%; margin-bottom: 100%;" disabled>SALE</button>
              </div>
              <h5 style="font-family: san-serif; margin-top: 3%;">TOMATO</h6>
            </div>
            <div class="col-md-3">
              <div style="background-image: url(assets/img/image7.jpeg); width: 100%; height: 100%;">
                <button class="btn btn-success" style="margin-top: 3%; margin-left: 67%; margin-bottom: 100%;" disabled>SALE</button>
              </div>
              <h5 style="font-family: san-serif; margin-top: 3%;">ORANGE</h6>
            </div>
          </div>
          <hr style="margin-top: 5%;">

          <h4 style="text-align: center; margin-top: 3%; margin-bottom: 2%;">GET IN TOUCH</h4>

          <div style="background-color: rgb(239, 239, 239); padding: 2%;">
            <div class="row" style="margin-top: 2%; margin-left: 3%;">
              <div class="col-md-4">
                <h5>Business Time</h5>
                <p>Monday to Friday: 8:00am - 10:00pm</p>
                <p>Saturday: 10:00am - 8:00pm</p>
                <p>Sunday: CLOSED</p>
              </div>
              <div class="col-md-4">
                  <h5>News Letter</h5>
                  <input type="text" class="form-control" style="height: 50%;">
                  <button class="btn btn-outline-success" style="margin-top: 1%;">Submit</button>
              </div>
              <div class="col-md-4">
                <h5>Information</h5>
                <p>#About Us</p>
                <p>#Customer services</p>
                <p>#Terms & conditions</p>
                <p>#Privacy Policy</p>
                <p>#Delivery information</p>
              </div>
            </div>

            <div class="row" style="margin-left: 15%; margin-top: 5%;">
              <div class="col-md-6">
                <h5>About CK'foodShop</h5>
                <p>...</p>
              </div>
              <div class="col-md-6">
                <h5>Contact Us</h5>
                <p>Location: Jaro Leyte</p>
                <p>Contact No.: 09270690543</p>
                <p>Email Address: cherliecloma@gmail.com</p>
              </div>
            </div>

            <style>
                .ico-cona
                {
                  width: 70px;
                  border-radius: 100px;
                }
                .ico-conb
                {
                  width: 45px;
                  border-radius: 100px;
                }
                .ico-conc
                {
                  width: 65px;
                  border-radius: 100px;
                }
              </style>


            <div class="row" style="margin-left: 33%;">
                <button class="btn btn-outline-secodary">
                    <a href="#"><img class="ico-cona" src="assets/img/c1.webp" alt=""></a>
                  </button>
                  <button class="btn btn-outline-secodary">
                    <a href="#"><img class="ico-conb" src="assets/img/c2.jpeg" alt=""></a>  
                  </button>
                  <button class="btn btn-outline-secodary">
                    <a href="#"><img class="ico-conc" src="assets/img/c3.webp" alt=""></a>
                  </button>
            </div>


          </div>
      </div>
  </body>
</html>

